{
  "name": "supplysetu",
  "version": "0.1.0",
  "private": true,
  "description": "SupplySetu modular monolith workspace.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch apps/backend/src/core/server.ts",
    "build": "tsc",
    "start": "node dist/apps/backend/src/core/server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "migrate:make": "node --import tsx ./node_modules/knex/bin/cli.js migrate:make --knexfile knexfile.ts",
    "migrate:latest": "node --import tsx ./node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "node --import tsx ./node_modules/knex/bin/cli.js migrate:rollback --knexfile knexfile.ts",
    "mobile:start": "cd apps/mobile && npm run start"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "~19.2.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.8"
  }
}
